{
  "name": "fido2-authenticator",
  "version": "0.0.1",
  "description": "A utility for helping develop FIDO 2.0 authenticators using the Client to Authenticator Protocol (CTAP)",
  "main": "ctap-authenticator.js",
  "bin": {
    "ctaputil": "./ctaputil.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "fido2",
    "ctap",
    "authenticator",
    "authentication",
    "auth"
  ],
  "author": "Adam Powers",
  "license": "UNLICENSED",
  "dependencies": {
    "cbor-js": "^0.1.0",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "diff-buf": "^1.0.1",
    "hex": "^0.1.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
